@font-face {
	font-display: swap;
	font-family: "Roboto-Light";
	font-style: normal;
	font-weight: 300;
	src: url(../fonts/roboto-light.woff2) format("woff2");
}
@font-face {
	font-display: swap;
	font-family: "Roboto";
	font-style: normal;
	font-weight: 400;
	src: url(../fonts/roboto-regular.woff2) format("woff2");
}
@font-face {
	font-display: swap;
	font-family: "Oxygen";
	font-style: normal;
	font-weight: 700;
	src: url(../fonts/oxygen-bold.woff2) format("woff2");
}
@font-face {
	font-display: swap;
	font-family: "AmaticSC";
	font-style: normal;
	font-weight: 700;
	src: url(../fonts/AmaticSC-Bold.woff2) format("woff2");
}

/* resets */

* {
	box-sizing: border-box;
}

html,
body {
	font-family: "Roboto-Light", "Arial", sans-serif;
	margin: 0;
	scroll-behavior: smooth;
	scrollbar-width: thin; /* Firefox Scrollbar */
}

h1,
h2 {
	margin: 0;
}

/* main styles */

body {
	display: grid;
	font-size: 16pt;
}

#mainNav,
#aboutMain,
#contactMain,
#productDetail {
	height: fit-content;
	max-width: 1600px;
	width: 100%;
}

header {
	align-items: center;
	display: flex;
	flex-flow: column nowrap;
	font-family: "Oxygen", "Roboto", "Arial", sans-serif;
	font-weight: bold;
	height: fit-content;
	z-index: 1;
}

header,
#homepageMain {
	grid-column: 1;
	grid-row: 1;
}

nav a {
	display: block;
	padding: 15px 25px;
	text-decoration: none;
}

#mainNav,
#subNav {
	align-items: center;
	display: flex;
}

#mainNav {
	flex-flow: row nowrap;
	font-size: 32pt;
	justify-content: space-between;
	padding-bottom: 0;
	padding: 30px;
	text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.8);
}

#mainNav {
	color: black;
}

#subNav {
	flex-flow: row wrap;
	gap: 20px;
	justify-content: center;
	text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

.logo,
.icon {
	filter: drop-shadow(-1px 2px 2px rgba(0, 0, 0, 0.1));
}

#cartBtnLink {
	position: relative;
}

#cartBtn {
	background: rgba(0, 0, 0, 0.5);
	border-radius: 100%;
	height: 50px;
	padding: 10px;
	width: 50px;
}

#cartQty {
	align-items: center;
	background: rgba(80, 80, 80, 1);
	border-radius: 50%;
	color: white;
	display: flex;
	font-size: 12pt;
	height: 30px;
	justify-content: center;
	position: absolute;
	right: 20px;
	top: 8px;
	width: 30px;
}

#mainCompanyName {
	font-family: "AmaticSC", "Oxygen", "Roboto", "Arial", sans-serif;
	white-space: nowrap;
}

.btn {
	align-items: center;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	color: white;
	display: flex;
	font-size: 16pt;
	justify-content: center;
	padding: 15px 25px;
	text-decoration: none;
}
.btn:hover {
	background: rgba(0, 0, 0, 0.7);
}

footer {
	align-items: end;
	background-color: rgb(194, 164, 140);
	display: flex;
	flex-flow: row nowrap;
	height: 200px;
	justify-content: space-around;
	margin: 50px auto 0;
	padding: 20px;
	width: 100%;
}

footer a {
	color: black;
}

footer .left,
footer .right {
	align-items: center;
	display: flex;
	flex-flow: column nowrap;
}

footer .right {
	height: 100%;
	justify-content: center;
}

#footerNav a {
	padding: 8px 25px;
}

/* page specific */
#homepageMain {
	display: grid;
}

#homepageMain > * {
	align-self: center;
	grid-column: 1;
	grid-row: 1;
	justify-self: center;
}

#headerImg {
	height: 100vh;
	min-height: 600px;
	object-fit: cover;
	object-position: right;
	width: 100%;
}

#callToAction {
	align-items: center;
	background: rgba(0, 0, 0, 0.5);
	border-radius: 10px;
	color: white;
	display: flex;
	flex-flow: column nowrap;
	gap: 25px;
	justify-content: center;
	padding: 25px;
}

#callToAction h2 {
	font-size: 24pt;
}

#callToAction .btn {
	background: white;
	color: black;
	font-size: 16pt;
}

#products {
	display: flex;
	flex-flow: row wrap;
	gap: 30px;
	justify-content: center;
	margin-top: 30px;
}

.productCard {
	align-items: center;
	background-color: rgb(238, 222, 197);
	border-radius: 10px;
	display: flex;
	flex-flow: column wrap;
	padding: 20px;
}

.productCard a.productDetail {
	background-color: rgba(0, 0, 0, 1);
	border-radius: 5px;
	color: white;
	display: block;
	padding: 10px 15px;
	text-decoration: none;
	transition: all 0.1s ease-in-out;
}

.productCard a.productDetail:hover {
	background-color: rgba(0, 0, 0, 0.85);
	border-radius: 10px;
}

#productDetail {
	display: grid;
	gap: 0 20px;
	grid-auto-rows: min-content;
	grid-template-columns: min-content min-content min-content;
	justify-self: center;
	margin-top: 50px;
	width: fit-content;
}

#productDetail .breadcrumbs,
#productDetail img,
#productDetail .itemName,
#productDetail .rating,
#productDetail .price,
#productDetail .addToCart,
#productDetail .description,
#productDetail .features {
	padding: 10px;
}

#productDetail .breadcrumbs {
	font-weight: 800;
	grid-column: 1;
	grid-row: 1;
}

#productDetail .breadcrumbs a {
	color: black;
	text-decoration: none;
}

#productDetail .breadcrumbs a:hover {
	text-decoration: underline;
}

#productDetail img {
	grid-column: 1;
	grid-row: 2 / span 5;

	border-radius: 25px;
}

#productDetail .itemName {
	grid-column: 2 / span 2;
	grid-row: 2;

	font-family: "Oxygen", "Roboto", "Arial", sans-serif;
	font-size: 32pt;
	margin: 0;
}

#productDetail .rating {
	grid-column: 2;
	grid-row: 3;
}

#productDetail .price {
	grid-column: 3;
	grid-row: 3;

	font-family: "Oxygen", "Roboto", "Arial", sans-serif;
	font-size: 24pt;
	justify-self: end;
}

#productDetail .addToCart {
	grid-column: 3;
	grid-row: 4;

	align-self: center;
	font-weight: bold;
	height: 2.5em;
	justify-self: end;
	max-width: fit-content;
	white-space: nowrap;
}

#productDetail .description {
	grid-column: 2 / span 2;
	grid-row: 5;
	min-width: 300px;
}

#productDetail .features {
	grid-column: 2;
	grid-row: 4;
	list-style-image: url(../images/icons/coffee-bean.svg);
	list-style-position: inside;
	min-width: 300px;
}

.rating {
	align-items: center;
	display: flex;
	flex-flow: row nowrap;
	height: 50px;
	line-height: 1;
}

#aboutMain {
	display: flex;
	flex-flow: row wrap;
	gap: 100px;
	justify-content: center;
	justify-self: center;
	margin-top: 100px;
}

.person img {
	border-radius: 5px;
}

.person h2,
.person div {
	margin-left: 5px;
}

#contactMain {
	align-items: center;
	background-image: url(../images/loosebeans.jpg);
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	justify-self: center;
	margin-top: 50px;
	min-height: calc(100vh - 300px);
}

#contactFormBlock {
	background: rgba(255, 255, 255, 0.8);
	border-radius: 20px;
	padding: 45px;
}

#contactMain h1 {
}

form#contact {
	display: flex;
	flex-flow: column nowrap;
	max-width: 500px;
}
